DATABASE_URL="postgresql://barthelemy.marine2:mg7abQM6nSGl@ep-cool-queen-a2nz5rs3.eu-central-1.aws.neon.tech/ilhhelpers-db?sslmode=require"

GOOGLE_CLIENT_ID="997770414672-hr91vk2f89tk5t9nuo9h67mk5sam2gmc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="vn1AmuME4DkZribMMf7vXYyI0fMwqpuKiJjT2XNSOG0="