# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://marinebarthelemy:@localhost:5433/ilhhelpers-db"

GOOGLE_CLIENT_ID="997770414672-hr91vk2f89tk5t9nuo9h67mk5sam2gmc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="vn1AmuME4DkZribMMf7vXYyI0fMwqpuKiJjT2XNSOG0="
